<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Login Application</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/about-us" >About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact-us" >Contact Us</a>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-success" id="logIn" routerLink="/log-in">Log In</button>
        <button class="btn btn-outline-success" id="logOut" (click)="logout()">Log Out</button>
      </form>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
